spring.datasource.url=jdbc:mysql://localhost:3306/examen2?useSSL=false&serverTimezone=UTC
spring.datasource.username=tomasmorinigo
spring.datasource.password=tomasmorinigo2024
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver